# JsBridgeDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridge.js  demo.html
app/src/main/java/com/example/jsbridgedemo/: DemoPluginBean.java  Hello.java  MainActivity.java  MyApplication.java  PluginBean.java
app/src/main/java/com/example/jsbridgedemo/jsbridge/: BridgeHandler.java  BridgeJsonHelper.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  DefaultHandler.java  MainJavascriptInterface.java  OnBridgeCallback.java  WebJsMessage.java  WebViewJavascriptBridge.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
